[settings]
arch=x86_64
build_type=Debug
compiler=clang
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=20
os=Linux

[tool_requires]
ninja/1.12.1
cmake/3.31.3
abseil/20250127.0
antlr4/4.13.1
benchmark/1.9.1
cppitertools/2.2
croncpp/2023.03.30
ctre/3.9.0
gtest/1.16.0
librdkafka/2.8.0
mgclient/1.4.3
nuraft/2.1.0
protobuf/6.30.1
range-v3/0.12.0
rapidcheck/cci.20231215
rocksdb/10.0.1
spdlog/1.15.3
strong_type/v9

[buildenv]
CC=clang-20
CXX=clang++-20

[conf]
tools.cmake.cmaketoolchain:generator=Ninja