# memgraph

./: .arcconfig  .arclint  .clang-format  .clang-tidy  .editorconfig  .gdbinit  .gitignore  .gitmodules  .pre-commit-config.yaml  .sonarcloud.properties  .ycm_extra_conf.py  CHANGELOG.md  CMakeLists.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  Doxyfile  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  P1_DOUBLE_RESUME_RACE_ANALYSIS.md  P2_UNSAFE_COROUTINE_DESTRUCTION.md  P3_STALE_SUSPENDED_HANDLE.md  P4_SILENT_TASK_DROPPING_DEADLOCK.md  P5_ORPHANED_CLOSURE_RACE.md  P6_PROGRESS_AWAITABLE_RAW_HANDLE.md  P7_TASK_COLLECTION_TIMEOUT.md  PARALLEL_COROUTINE_ANALYSIS_TRACKER.md  PARALLEL_ISSUES_CROSS_REFERENCE.md  PR_REVIEW_defunct_recovery.md  README.md  VIRTUAL_GRAPH_REDESIGN_PLAN.md  apollo_archives.py  apollo_archives.yaml  apollo_build.yaml  build.sh  conanbuild.sh  conanbuildenv-release-x86_64.sh  conanfile.py  (+52 more)
.githooks/: pre-commit
.github/: pull_request_template.md
ADRs/: 001_tantivy.md  002_nuraft.md  003_rocksdb.md  004_concurrent_index_creation.md  005_multi_tenant_rbac.md  005_query_memory_tracking_refactor.md  005_usearch.md  006_ninja_conan_build.md  007_db_specific_memory_tracking.md  008_coroutine_cursors.md  008_coroutine_cursors_implementation_plan.md  008_cypher_execution_over_projections.md  008_storage_overlay.md  README.md
ARCHITECTURE_DECISION_RECORDS/: README.md
api/: Makefile  link_resources.py  resource.hpp  response_json.hpp  test.cpp
benchmark/: CMakeLists.txt  allocator  allocator.cpp  skiplist.cpp
cmake/: FindJemalloc.cmake  FindLdap.cmake  FindReadline.cmake  FindSeccomp.cmake  FindSodium.cmake  Findjemalloc.cmake  MgThrift.cmake  RewriteDtNeededAbi3.cmake  SplitDebug.cmake  ccache.cmake  ccache_launcher.sh.in  clean_all.cmake  copy_includes.cmake  functions.cmake  gbenchmark.cmake  gtest.cmake  install-build-id-symlink.cmake  recursive_include  recursive_include.py  setup.sh  unit_tests.cmake
conan-profiles/: Debug.arm64  Debug.x86_64  RelWithDebInfo.arm64  RelWithDebInfo.x86_64  Release.arm64  Release.x86_64
conan_config/: .conanignore  global.conf  settings_user.yml
config/: alpha.conf  benchmarking.conf  benchmarking_latency.conf  benchmarking_throughput.conf  community.conf  config.hpp  durability_stress.conf  flags.yaml  generate.py  hardcoded_queries_memgraph.yaml  interpreter.yaml  mappings.json  memgraph.conf.template  memgraph.yaml  public_benchmark_ldbc.conf  stress.conf  testing.conf
customers/: CMakeLists.txt
cypher/: .gitignore  Makefile  common.hpp  compiler.hpp  cypher.y  cypher_lexer.hpp  errors.hpp  init.sh  lexer.cpp  lexer.hpp  lexical_error.hpp  parser.cpp  parser.hpp  proba.cpp  token.hpp
cypher_grammar/: CypherLexer.g4  UnicodeCategories.g4
data_model/: data_model.hpp  edge.hpp  node.hpp  record.hpp
data_structures/: sllist.hpp  slrbtree.hpp  slstack.hpp
database/: db.hpp
dc/: README.md  dynamic_lib.hpp  test.cpp
debug/: log.hpp
demo/: .gitignore  .jshintrc  demo_server.docker  demo_server_init.py  demo_server_run.py  memgraph_demo.build  memgraph_demo.docker  memgraph_demo.run  memgraph_server.docker  neo4j_demo.run  requirements.txt  substitutor.py  util.py  web_service.py
determinism_investigation/: PLAN.md  STAGE_1.md  STAGE_2.md  STAGE_3.md  STAGE_4.md  STAGE_5.md  STAGE_6.md  script_1.sh  script_2.sh  script_3.sh  script_4.sh  script_5.sh
docker/: ci.bash  crash_server.dockerfile  memgraph.dockerfile  test.dockerfile
docs/: .gitignore  README.md  dbmemory-arena-migration.md  deadlock_analysis.md  parallel_deadlock_investigation_summary.md  python_bindings_audit.md
environment/: .gitignore  README.md  setup.sh  (+3 more)
tests/drivers/java/v5_8/: pom.xml  run.sh  run_cluster_tests.sh
tests/drivers/java/v5_8/src/main/java/memgraph/: CreateSnapshots.java  DocsHowToQuery.java  MaxQueryLength.java  ParallelEdgeImport.java  ReadRouting.java  Transactions.java  WriteRouting.java
(+12096 files in other folders)
