# Path to sources
sonar.sources = src/**/*
# sonar.exclusions= 
# sonar.inclusions= 

# Path to tests
sonar.tests = tests/**/*
# sonar.test.exclusions=
sonar.exclusions=tests/**/*
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
# sonar.python.version=

# C++ standard version (for C++ projects only)
# If not specified, it defaults to the latest supported standard
# sonar.cfamily.reportingCppStandardOverride=c++98|c++11|c++14|c++17|c++20
