{% set toolchain_path = os.getenv("MG_TOOLCHAIN_ROOT") %}

[settings]
arch = {{ {"arm64": "armv8"}.get(platform.machine(), platform.machine()) }}
build_type = {{ os.getenv("BUILD_TYPE") }}
compiler=clang
compiler.cppstd=gnu20
compiler.libcxx=libstdc++11
compiler.version=20
os = {{ {"Darwin": "Macos"}.get(platform.system(), platform.system()) }}

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.cmake.cmaketoolchain:user_toolchain=["{{ os.path.join(toolchain_path, "toolchain.cmake") }}"]
tools.build:compiler_executables={"c": "{{ os.path.join(toolchain_path, "bin/clang") }}", "cpp" : "{{ os.path.join(toolchain_path, "bin/clang++") }}"}
