{% set toolchain_path = os.getenv("MG_TOOLCHAIN_ROOT") %}
{% set target_arch = {"aarch64": "armv8"}.get(platform.machine(), platform.machine()) %}

[settings]
arch = {{ target_arch }}
build_type = {{ os.getenv("BUILD_TYPE") }}
compiler=clang
compiler.cppstd=gnu20
compiler.libcxx=libstdc++11
compiler.version=20
os=Linux

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.cmake.cmaketoolchain:user_toolchain=["{{ os.path.join(toolchain_path, "toolchain.cmake") }}"]
tools.build:compiler_executables={"c": "{{ os.path.join(toolchain_path, "bin/clang") }}", "cpp" : "{{ os.path.join(toolchain_path, "bin/clang++") }}"}

[options]
boost/*:without_stacktrace=True
boost/*:without_locale=True
{% if target_arch == "armv8" %}
boost/*:extra_b2_flags=cxxflags=--target=aarch64-unknown-linux-gnu cflags=--target=aarch64-unknown-linux-gnu linkflags=--target=aarch64-unknown-linux-gnu
{% endif %}
