#>cpp
#pragma once

#include <cstdint>
#include <cstring>
#include <string>

#include "rpc/messages.hpp"
#include "slk/serialization.hpp"
#include "slk/streams.hpp"
cpp<#
;; TODO(antonio2368): Change namespace to `storage::replication` once LCP is
;; updated to support such namespaces.
(lcp:namespace storage)

(lcp:define-rpc append-deltas
  ;; The actual deltas are sent as additional data using the RPC client's
  ;; streaming API for additional data.
  (:request
    ((previous-commit-timestamp :uint64_t)
     (seq-num :uint64_t)))
  (:response
    ((success :bool)
     (current-commit-timestamp :uint64_t))))

(lcp:define-rpc heartbeat
  (:request
    ((main-commit-timestamp :uint64_t)
     (epoch-id "std::string")))
  (:response
    ((success :bool)
     (current-commit-timestamp :uint64_t)
     (epoch-id "std::string"))))

(lcp:define-rpc snapshot
  (:request ())
  (:response
    ((success :bool)
     (current-commit-timestamp :uint64_t))))

(lcp:define-rpc wal-files
  (:request ((file-number :uint64_t)))
  (:response
    ((success :bool)
     (current-commit-timestamp :uint64_t))))

(lcp:define-rpc current-wal
  (:request ())
  (:response
    ((success :bool)
     (current-commit-timestamp :uint64_t))))

(lcp:pop-namespace) ;; storage
