#>cpp
#pragma once

#include <chrono>

#include "communication/rpc/messages.hpp"
#include "storage/common/types/types.hpp"
#include "storage/distributed/rpc/serialization.hpp"
#include "transactions/commit_log.hpp"
#include "transactions/snapshot.hpp"
#include "transactions/type.hpp"
cpp<#

(lcp:namespace storage)

(lcp:define-rpc label-id
    (:request ((member "std::string")))
  (:response ((member "Label"))))

(lcp:define-rpc id-label
    (:request ((member "Label")))
  (:response ((member "std::string"))))

(lcp:define-rpc edge-type-id
    (:request ((member "std::string")))
  (:response ((member "EdgeType"))))

(lcp:define-rpc id-edge-type
    (:request ((member "EdgeType")))
  (:response ((member "std::string"))))

(lcp:define-rpc property-id
    (:request ((member "std::string")))
  (:response ((member "Property"))))

(lcp:define-rpc id-property
    (:request ((member "Property")))
  (:response ((member "std::string"))))

(lcp:pop-namespace)
