# IWYU mapping for range-v3: ensures specific headers are recommended
# instead of being satisfied by transitive includes through range/v3/all.hpp.
#
# Strategy: Mark range/v3/all.hpp (and the umbrella view.hpp, algorithm.hpp,
# action.hpp) as "private" so IWYU never considers them a valid provider.
# IWYU will then recommend the specific sub-header that actually defines
# each symbol (e.g. <range/v3/view/transform.hpp>).
#
# Note: IWYU treats headers as public by default, so we only need to
# explicitly map private/internal headers to their public counterparts.
[
  # Umbrella headers — mark as private so IWYU never recommends them.
  # The "to" header is a placeholder; IWYU will still trace the actual
  # symbol to its defining sub-header.
  { include: ["<range/v3/all.hpp>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["<range/v3/view.hpp>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["<range/v3/algorithm.hpp>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["<range/v3/action.hpp>", "private", "<range/v3/range/primitives.hpp>", "public"] },

  # Detail/internal headers — treat as private; map to range/primitives
  # as fallback. IWYU will trace the actual symbol to its defining header.
  { include: ["@<range/v3/detail/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["@<range/v3/utility/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["@<range/v3/iterator/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["@<range/v3/functional/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] }
]
