# IWYU mapping for range-v3: ensures specific headers are recommended
# instead of being satisfied by transitive includes through range/v3/all.hpp.
#
# Strategy: Mark range/v3/all.hpp (and the umbrella view.hpp, algorithm.hpp,
# action.hpp) as "private" so IWYU never considers them a valid provider.
# IWYU will then recommend the specific sub-header that actually defines
# each symbol (e.g. <range/v3/view/transform.hpp>).
#
# The detail/* mapping is also updated: instead of mapping to all.hpp,
# we leave them unmapped (IWYU will trace through to the public header
# that re-exports them).
[
  # Umbrella headers — mark as private so IWYU never recommends them.
  # Any file using range-v3 will get the specific header instead.
  { include: ["<range/v3/all.hpp>", "private", "<range/v3/view/transform.hpp>", "public"] },
  { include: ["<range/v3/view.hpp>", "private", "<range/v3/view/transform.hpp>", "public"] },
  { include: ["<range/v3/algorithm.hpp>", "private", "<range/v3/algorithm/sort.hpp>", "public"] },
  { include: ["<range/v3/action.hpp>", "private", "<range/v3/action/sort.hpp>", "public"] },

  # Detail/internal headers — treat as private; IWYU will find the public
  # header that includes them.
  { include: ["@<range/v3/detail/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["@<range/v3/utility/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["@<range/v3/iterator/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },
  { include: ["@<range/v3/functional/.*>", "private", "<range/v3/range/primitives.hpp>", "public"] },

  # view/all.hpp is the internal "ref_view/owning_view" header, keep it public
  # since some code uses rv::all explicitly
  { include: ["<range/v3/view/all.hpp>", "public"] },

  # All specific view/*.hpp headers are public (IWYU default, but be explicit)
  { include: ["@<range/v3/view/[^.]+\\.hpp>", "public"] },

  # All specific algorithm/*.hpp headers are public
  { include: ["@<range/v3/algorithm/[^.]+\\.hpp>", "public"] },

  # All specific range/*.hpp headers are public
  { include: ["@<range/v3/range/[^.]+\\.hpp>", "public"] },

  # All specific action/*.hpp headers are public
  { include: ["@<range/v3/action/[^.]+\\.hpp>", "public"] }
]
