T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
StringLiteral=48
EscapedChar=49
HexInteger=50
DecimalInteger=51
OctalInteger=52
HexLetter=53
HexDigit=54
Digit=55
NonZeroDigit=56
NonZeroOctDigit=57
OctDigit=58
ZeroDigit=59
ExponentDecimalReal=60
RegularDecimalReal=61
UNION=62
ALL=63
OPTIONAL=64
MATCH=65
UNWIND=66
AS=67
MERGE=68
ON=69
CREATE=70
SET=71
DETACH=72
DELETE=73
REMOVE=74
WITH=75
DISTINCT=76
RETURN=77
ORDER=78
BY=79
L_SKIP=80
LIMIT=81
ASCENDING=82
ASC=83
DESCENDING=84
DESC=85
WHERE=86
OR=87
XOR=88
AND=89
NOT=90
IN=91
STARTS=92
ENDS=93
CONTAINS=94
IS=95
CYPHERNULL=96
COUNT=97
FILTER=98
EXTRACT=99
ANY=100
NONE=101
SINGLE=102
TRUE=103
FALSE=104
UnescapedSymbolicName=105
IdentifierStart=106
IdentifierPart=107
EscapedSymbolicName=108
SP=109
WHITESPACE=110
Comment=111
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
']'=9
':'=10
'|'=11
'..'=12
'+'=13
'-'=14
'/'=15
'%'=16
'^'=17
'=~'=18
'<>'=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'.'=25
'{'=26
'}'=27
'$'=28
'⟨'=29
'〈'=30
'﹤'=31
'＜'=32
'⟩'=33
'〉'=34
'﹥'=35
'＞'=36
'­'=37
'‐'=38
'‑'=39
'‒'=40
'–'=41
'—'=42
'―'=43
'−'=44
'﹘'=45
'﹣'=46
'－'=47
'0'=59
