# Memgraph Configuration
#
# This is the main configuration file for Memgraph. You can modify this file to
# suit your specific needs. Additional configuration can be specified by
# including another configuration file, in a file pointed to by the
# 'MEMGRAPH_CONFIG' environment variable or by passing arguments on the command
# line.
#
# Each configuration setting is in the form: '--setting-name=value'.


## Audit

# Interval (in milliseconds) used for flushing the audit log buffer. [int32]
# --audit-buffer-flush-interval-ms=200

# Maximum number of items in the audit log buffer. [int32]
# --audit-buffer-size=100000

# Set to true to enable audit logging. [bool]
# --audit-enabled=false


## Auth

# Absolute path to the auth module executable that should be used. [string]
# --auth-module-executable=/usr/lib/memgraph/auth_module/example.py

# Associates auth schemes to external modules. A mapping is structured as
# follows: "<scheme>:<absolute path>", and individual entries are separated with
# ";". If the mapping contains whitespace, enclose all of it inside quotation
# marks: " " [string]
# --auth-module-mappings=

# Timeout (in milliseconds) used when waiting for a response from the auth
# module. [int32]
# --auth-module-timeout-ms=10000

# Set to false to disable null passwords. [bool]
# --auth-password-permit-null=true

# The regular expression that should be used to match the entire entered
# password to ensure its strength. [string]
# --auth-password-strength-regex=.+

# Set to the regular expression that each user or role name must fulfill.
# [string]
# --auth-user-or-role-name-regex=[a-zA-Z0-9_.+-@]+


## Bolt

# IP address on which the Bolt server should listen. [string]
# --bolt-address=0.0.0.0

# Certificate file which should be used for the Bolt server. [string]
# --bolt-cert-file=/etc/memgraph/ssl/cert.pem

# Key file which should be used for the Bolt server. [string]
# --bolt-key-file=/etc/memgraph/ssl/key.pem

# Number of workers used by the Bolt server. By default, this will be the number
# of processing units available on the machine. [int32]
# --bolt-num-workers=

# Port on which the Bolt server should listen. [int32]
# --bolt-port=7687

# Server name which the database should send to the client in the Bolt INIT
# message. [string]
# --bolt-server-name-for-init=Neo4j/v5.11.0 compatible graph database server - Memgraph

# Time in seconds after which inactive Bolt sessions will be closed. [int32]
# --bolt-session-inactivity-timeout=1800


## Coordinator

# Instance's hostname. Used as output of SHOW INSTANCES query. [string]
# --coordinator-hostname=

# Unique ID of the raft server. [int32]
# --coordinator-id=0

# Port on which raft servers will be started. [int32]
# --coordinator-port=0


## Data

# Path to directory in which to save all permanent data. [string]
--data-directory=/var/lib/memgraph

# Controls whether the database recovers persisted data on startup. [bool]
--data-recovery-on-startup=true


## Experimental

# Experimental features to be used, JSON object. Options [] [string]
# --experimental-config=

# Experimental features to be used, comma-separated. Options [text-search]
# [string]
# --experimental-enabled=


## Init

# Path to cypherl file that is used for creating data after server starts.
# [string]
# --init-data-file=

# Path to cypherl file that is used for configuring users and database schema
# before server starts. [string]
# --init-file=


## Instance

# Time duration after which an instance is considered down. [uint32]
# --instance-down-timeout-sec=5

# The time duration between two health checks/pings. [uint32]
# --instance-health-check-frequency-sec=1


## Log

# Path to where the log should be stored. [string]
--log-file=/var/log/memgraph/memgraph.log

# Minimum log level. Allowed values: TRACE, DEBUG, INFO, WARNING, ERROR,
# CRITICAL [string]
--log-level=WARNING


## Memory

# Total memory limit in MiB. Set to 0 to use the default values which are 100%
# of the phyisical memory if the swap is enabled and 90% of the physical memory
# otherwise. [uint64]
--memory-limit=0

# Memory warning threshold, in MB. If Memgraph detects there is less available
# RAM it will log a warning. Set to 0 to disable. [uint64]
# --memory-warning-threshold=1024


## Metrics

# IP address on which the Memgraph server for exposing metrics should listen.
# [string]
# --metrics-address=0.0.0.0

# Port on which the Memgraph server for exposing metrics should listen. [int32]
# --metrics-port=9091


## Monitoring

# IP address on which the websocket server for Memgraph monitoring should
# listen. [string]
# --monitoring-address=0.0.0.0

# Port on which the websocket server for Memgraph monitoring should listen.
# [int32]
# --monitoring-port=7444


## Query

# The path to mappings that describes aliases to callables in cypher queries in
# the form of key-value pairs in a json file. With this option query module
# procedures that do not exist in memgraph can be mapped to ones that exist.
# [string]
--query-callable-mappings-path=/etc/memgraph/apoc_compatibility_mappings.json

# Use the cost-estimating query planner. [bool]
# --query-cost-planner=true

# Maximum allowed query execution time. Queries exceeding this limit will be
# aborted. Value of 0 means no limit. [double]
# --query-execution-timeout-sec=600

# Path to directory where the query logs should be stored. [string]
--query-log-directory=/var/log/memgraph/session_trace

# Maximum number of generated plans for a query. [uint64]
# --query-max-plans=1000

# Directory where modules with custom query procedures are stored. NOTE:
# Multiple comma-separated directories can be defined. [string]
--query-modules-directory=/usr/lib/memgraph/query_modules

# Maximum number of query plans to cache. [int32]
# --query-plan-cache-max-size=1000

# Maximum count of indexed vertices which provoke indexed lookup and then expand
# to existing, instead of a regular expand. Default is 10, to turn off use -1.
# [int64]
# --query-vertex-count-to-expand-existing=10


## Replication

# The time duration between two replica checks/pings. If < 1, replicas will NOT
# be checked at all. NOTE: The MAIN instance allocates a new thread for each
# REPLICA. [uint64]
# --replication-replica-check-frequency-sec=1

# Restore replication state on startup, e.g. recover replica [bool]
# --replication-restore-state-on-startup=true


## Storage

# Query's storage level access timeout in seconds. [uint64]
# --storage-access-timeout-sec=1

# Controls whether edge-type indexes on relationships should be created
# automatically. [bool]
--storage-automatic-edge-type-index-creation-enabled=false

# Controls whether label indexes on vertices should be created automatically.
# [bool]
--storage-automatic-label-index-creation-enabled=false

# Controls whether updating a property with the same value should create a delta
# object. [bool]
# --storage-delta-on-identical-property-update=true

# Controls whether additional metadata should be stored about the edges in order
# to do faster traversals on certain queries. [bool]
--storage-enable-edges-metadata=false

# Controls whether metadata should be collected about the resident labels and
# edge types. [bool]
--storage-enable-schema-metadata=false

# Storage garbage collector interval (in seconds). [uint64]
# --storage-gc-cycle-sec=30

# The number of edges and vertices stored in a batch in a snapshot file.
# [uint64]
# --storage-items-per-batch=1000000

# Default storage mode Memgraph uses. Allowed values: IN_MEMORY_TRANSACTIONAL,
# IN_MEMORY_ANALYTICAL, ON_DISK_TRANSACTIONAL [string]
--storage-mode=IN_MEMORY_TRANSACTIONAL

# Controls whether the index creation can be done in a multithreaded fashion.
# [bool]
# --storage-parallel-index-recovery=false

# Controls whether the indices and constraints creation can be done in a
# multithreaded fashion. [bool]
--storage-parallel-schema-recovery=false

# If true, snapshots will be created using --storage-snapshot-thread-count
# number of treads. [bool]
# --storage-parallel-snapshot-creation=false

# Controls whether edges have properties. [bool]
--storage-properties-on-edges=true

# Controls whether the properties should be compressed in the storage. [bool]
# --storage-property-store-compression-enabled=false

# Compression level for storing properties. Allowed values: low, mid, high.
# [string]
# --storage-property-store-compression-level=mid

# Storage python full garbage collection interval (in seconds). [uint64]
# --storage-python-gc-cycle-sec=180

# The number of threads used to recover persisted data from disk. [uint64]
# --storage-recovery-thread-count=32

# Define periodic snapshot schedule via cron format or as a period in seconds.
# [string]
# --storage-snapshot-interval=

# Storage snapshot creation interval (in seconds). Set to 0 to disable periodic
# snapshot creation. [uint64]
--storage-snapshot-interval-sec=300

# Controls whether the storage creates another snapshot on exit. [bool]
--storage-snapshot-on-exit=true

# The number of snapshots that should always be kept. [uint64]
--storage-snapshot-retention-count=3

# The number of threads used to create snapshots. [uint64]
# --storage-snapshot-thread-count=32

# Controls whether the storage uses write-ahead-logging. To enable WAL periodic
# snapshots must be enabled. [bool]
--storage-wal-enabled=true

# Issue a 'fsync' call after this amount of transactions are written to the WAL
# file. Set to 1 for fully synchronous operation. [uint64]
# --storage-wal-file-flush-every-n-tx=100000

# Minimum file size of each WAL file. [uint64]
# --storage-wal-file-size-kib=20480


## Stream

# Number of times to retry when a stream transformation fails to commit because
# of conflicting transactions [uint32]
# --stream-transaction-conflict-retries=30

# Retry interval in milliseconds when a stream transformation fails to commit
# because of conflicting transactions [uint32]
# --stream-transaction-retry-interval=500


## Other

# Controls whether LOAD CSV clause is allowed in queries. [bool]
# --allow-load-csv=true

# Enable cartesian product expansion. [bool]
# --cartesian-product-enabled=true

# Enable DEBUG logging of potential query plans. [bool]
# --debug-query-plans=false

# The threshold for when to cache long delta chains. This is used for heavy read
# + write workloads where repeated processing of delta chains can become costly.
# [uint64]
# --delta-chain-cache-threshold=128

# Print usage and exit. [bool]
# --h=false

# If set to true, the query will return partial results if the hops limit is
# reached. [bool]
# --hops-limit-partial-results=true

# Default isolation level used for the transactions. Allowed values:
# SNAPSHOT_ISOLATION, READ_COMMITTED, READ_UNCOMMITTED [string]
--isolation-level=SNAPSHOT_ISOLATION

# List of default Kafka brokers as a comma separated list of broker host or
# host:port. [string]
# --kafka-bootstrap-servers=

# Port on which coordinator servers will be started. [int32]
# --management-port=0

# Path to the file where NuRaft logs are saved. [string]
# --nuraft-log-file=

# The password encryption algorithm used for authentication. [string]
# --password-encryption-algorithm=bcrypt

# Default URL used while connecting to Pulsar brokers. [string]
# --pulsar-service-url=

# Selects the scheduler used to execute bolt commands. Available schedulers:
# asio, priority_queue [string]
# --scheduler=priority_queue

# Set to true to enable run-time schema info tracking. [bool]
# --schema-info-enabled=false

# Set to true to enable telemetry. We collect information about the running
# system (CPU and memory information) and information about the database runtime
# (vertex and edge counts and resource usage) to allow for easier improvement of
# the product. [bool]
--telemetry-enabled=true

# Define instance's timezone (IANA format). [string]
# --timezone=UTC


# Additional Configuration Inclusion
#
# You can include additional configuration files from this file. Additional
# files are processed after this file. Settings that are set in the additional
# files will override previously set values. Additional configuration files are
# specified with the '--flag-file' flag.
#
# Example:
#
# --flag-file=another.conf
