#>cpp
#pragma once

#include <memory>
#include <string>

#include "communication/rpc/messages.hpp"
#include "storage/distributed/edge.hpp"
#include "storage/distributed/gid.hpp"
#include "storage/distributed/rpc/serialization.hpp"
#include "storage/distributed/vertex.hpp"
#include "transactions/type.hpp"
cpp<#

(lcp:namespace distributed)

(lcp:define-struct tx-gid-pair ()
  ((tx-id "::tx::TransactionId")
   (gid "::gid::Gid")
   (from-worker-id :int64_t))
  (:serialize (:slk)))

(lcp:define-rpc vertex
    (:request ((member "TxGidPair")))
  (:response
   ((cypher-id :int64_t)
    (vertex-old-input "const Vertex *"
                  :slk-save
                  (lambda (member)
                    #>cpp
                    bool has_ptr = self.${member};
                    slk::Save(has_ptr, builder);
                    if (has_ptr) {
                      slk::Save(*self.${member}, builder, self.worker_id);
                    }
                    cpp<#)
                  :slk-load
                  (lambda (member)
                    (declare (ignore member))
                    #>cpp
                    bool has_ptr;
                    slk::Load(&has_ptr, reader);
                    if (has_ptr) {
                      self->vertex_old_output = std::make_unique<Vertex>();
                      slk::Load(self->vertex_old_output.get(), reader);
                    }
                    cpp<#))
    (vertex-new-input "const Vertex *"
                  :slk-save
                  (lambda (member)
                    #>cpp
                    bool has_ptr = self.${member};
                    slk::Save(has_ptr, builder);
                    if (has_ptr) {
                      slk::Save(*self.${member}, builder, self.worker_id);
                    }
                    cpp<#)
                  :slk-load
                  (lambda (member)
                    (declare (ignore member))
                    #>cpp
                    bool has_ptr;
                    slk::Load(&has_ptr, reader);
                    if (has_ptr) {
                      self->vertex_new_output = std::make_unique<Vertex>();
                      slk::Load(self->vertex_new_output.get(), reader);
                    }
                    cpp<#))
    (worker-id :int64_t :dont-save t)
 (vertex-old-output "std::unique_ptr<Vertex>" :initarg nil :dont-save t)
 (vertex-new-output "std::unique_ptr<Vertex>" :initarg nil :dont-save t))))

(lcp:define-rpc edge
    (:request ((member "TxGidPair")))
  (:response
   ((cypher-id :int64_t)
    (edge-old-input "const Edge *"
                :slk-save
                (lambda (member)
                  #>cpp
                  bool has_ptr = self.${member};
                  slk::Save(has_ptr, builder);
                  if (has_ptr) {
                    slk::Save(*self.${member}, builder, self.worker_id);
                  }
                  cpp<#)
                :slk-load
                (lambda (member)
                  (declare (ignore member))
                  #>cpp
                  bool has_ptr;
                  slk::Load(&has_ptr, reader);
                  if (has_ptr) {
                    slk::Load(&self->edge_old_output, reader);
                  }
                  cpp<#))
    (edge-new-input "const Edge *"
                :slk-save
                (lambda (member)
                  #>cpp
                  bool has_ptr = self.${member};
                  slk::Save(has_ptr, builder);
                  if (has_ptr) {
                    slk::Save(*self.${member}, builder, self.worker_id);
                  }
                  cpp<#)
                :slk-load
                (lambda (member)
                  (declare (ignore member))
                  #>cpp
                  bool has_ptr;
                  slk::Load(&has_ptr, reader);
                  if (has_ptr) {
                    slk::Load(&self->edge_old_output, reader);
                  }
                  cpp<#))
    (worker-id :int64_t :dont-save t)
 (edge-old-output "std::unique_ptr<Edge>" :initarg nil :dont-save t)
 (edge-new-output "std::unique_ptr<Edge>" :initarg nil :dont-save t))))

(lcp:define-rpc vertex-count
    (:request ((member "::tx::TransactionId")))
  (:response ((member :int64_t))))

(lcp:pop-namespace) ;; distributed
