#>cpp
#pragma once

#include <memory>
#include <string>

#include "communication/rpc/messages.hpp"
#include "storage/common/types/types.hpp"
#include "storage/distributed/rpc/serialization.hpp"
#include "transactions/transaction.hpp"
cpp<#

(lcp:namespace distributed)

(lcp:define-rpc populate-index
    (:request
     ((label "storage::Label")
      (property "storage::Property")
      (tx-id "tx::TransactionId")))
  (:response ()))

(lcp:define-rpc create-index
    (:request
     ((label "storage::Label")
      (property "storage::Property")))
  (:response ()))

(lcp:pop-namespace) ;; distributed
