# logrotate configuration for Memgraph Community
# see "man logrotate" for details

/var/log/memgraph/memgraph.log {
    # rotate log files weekly
    weekly
    # keep 5 weeks worth of backlog
    rotate 5
    # send SIGUSR1 to notify memgraph to recreate logfile
    postrotate
        /usr/bin/killall -s SIGUSR1 memgraph
    endscript
}
