# logrotate configuration for Memgraph Enterprise
# see "man logrotate" for details

/var/log/memgraph/memgraph.log {
    # rotate log files weekly
    weekly
    # keep 5 weeks worth of backlog
    rotate 5
    # send SIGUSR1 to notify memgraph to recreate logfile
    postrotate
        /usr/bin/killall -s SIGUSR1 memgraph
    endscript
}

/var/lib/memgraph/durability/audit/audit.log {
    # rotate log files daily
    daily
    # keep one year worth of audit logs
    rotate 365
    # send SIGUSR2 to notify memgraph to recreate logfile
    postrotate
        /usr/bin/killall -s SIGUSR2 memgraph
    endscript
}
