# logrotate configuration for Memgraph Enterprise
# see "man logrotate" for details

/var/lib/memgraph/audit/audit.log {
    # rotate log files daily
    daily
    # keep one year worth of audit logs
    rotate 365
    # send SIGUSR2 to notify memgraph to recreate logfile
    postrotate
        /usr/bin/killall -s SIGUSR2 memgraph
    endscript
}
