FROM ubuntu:24.04 AS base

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MEMGRAPH_REF
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ENV PY_VERSION=${PY_VERSION_DEFAULT}
ENV MEMGRAPH_REF=${MEMGRAPH_REF}
ARG CUSTOM_MIRROR=false
ARG CUDA=false
ARG CACHE_PRESENT=false
ARG MEMGRAPH_PACKAGE

# install custom openssl packages
COPY openssl/ /tmp/openssl/
RUN if test -n "$(find /tmp/openssl -maxdepth 1 -name '*.deb' -print -quit 2>/dev/null)"; then \
      apt-get update && apt-get install -y \
      /tmp/openssl/*.deb \
      --no-install-recommends && \
      rm -rf /var/lib/apt/lists/* /tmp/openssl /var/tmp/*; \
    fi

RUN --mount=type=secret,id=ubuntu_sources,target=/tmp/ubuntu.sources,required=false \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /tmp/ubuntu.sources ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.backup; \
    cp -v /tmp/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources; \
  fi && \
  chmod +x /install_runtime_requirements.sh && \
  /install_runtime_requirements.sh --ci --target-arch ${TARGETARCH} \
    --py-version ${PY_VERSION} --cuda ${CUDA} && \
  rm /install_runtime_requirements.sh && \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /etc/apt/sources.list.d/ubuntu.sources.backup ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources.backup /etc/apt/sources.list.d/ubuntu.sources; \
  fi

# install memgraph
COPY memgraph.deb .

# fix `memgraph` UID and GID for compatibility with previous Debian releases
RUN groupadd -g 103 memgraph && \
    useradd -u 101 -g memgraph -m -d /home/memgraph -s /bin/bash memgraph && \
    dpkg -i memgraph.deb && \
    rm memgraph.deb

ENV LD_LIBRARY_PATH=/usr/lib/memgraph/query_modules

# Copy modules
RUN mkdir -p /usr/lib/memgraph/query_modules/
COPY mage.tar.gz /tmp/mage.tar.gz
RUN tar -xzvf /tmp/mage.tar.gz -C /usr/lib/memgraph/ && rm /tmp/mage.tar.gz

# copy script to convert to dev container
COPY make-dev-container.sh /make-dev-container.sh
COPY python/requirements.txt /tmp/requirements.txt
COPY python/requirements-gpu.txt /tmp/requirements-gpu.txt
COPY auth-module-requirements.txt /tmp/auth_module-requirements.txt

USER memgraph
COPY --chown=memgraph:memgraph install_python_requirements.sh /home/memgraph/install_python_requirements.sh
COPY --chown=memgraph:memgraph ./wheels /tmp/wheels
RUN cd $HOME && \
    if [ "$TARGETARCH" = "arm64" ]; then \
      pip install --no-cache-dir /tmp/wheels/pymgclient-*.whl --break-system-packages; \
    fi && \
    chmod +x /home/memgraph/install_python_requirements.sh && \
    ./install_python_requirements.sh --arch ${TARGETARCH} --ci --cuda ${CUDA} --cache-present ${CACHE_PRESENT} --wheel-cache-dir /tmp/wheels && \
    rm /home/memgraph/install_python_requirements.sh && \
    rm -rf /tmp/wheels

FROM base AS prod

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MEMGRAPH_REF
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ENV PY_VERSION=${PY_VERSION_DEFAULT}
ENV MEMGRAPH_REF=${MEMGRAPH_REF}
ARG CUSTOM_MIRROR

USER memgraph
EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]


FROM base AS relwithdebinfo

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MEMGRAPH_REF
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ENV PY_VERSION=${PY_VERSION_DEFAULT}
ENV MEMGRAPH_REF=${MEMGRAPH_REF}
ARG CUSTOM_MIRROR

# Add gdb
RUN --mount=type=secret,id=ubuntu_sources,target=/tmp/ubuntu.sources,required=false \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /tmp/ubuntu.sources ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.backup; \
    cp -v /tmp/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources; \
  fi && \
  apt-get update && apt-get install -y \
  gdb libc6-dbg \
  --no-install-recommends \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /etc/apt/sources.list.d/ubuntu.sources.backup ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources.backup /etc/apt/sources.list.d/ubuntu.sources; \
  fi

# Copy entire mage repo
COPY --chown=memgraph:memgraph ./ /mage/

# Copy heaptrack and install it properly
COPY heaptrack /tmp/heaptrack
RUN cp -vr /tmp/heaptrack/* /usr/ && rm -rf /tmp/heaptrack

# Copy script from Memgraph repo to run Memgraph with GDB - override the entrypoint to use it
COPY run_with_gdb.sh /usr/lib/memgraph/run_with_gdb.sh

USER memgraph
EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]
