# Minimal CentOS Stream 9 image for running MAGE smoke tests against the RPM
# packages. This is NOT a production image and is never published — it exists
# only so the smoke-test framework (which drives a Docker image) can exercise
# the memgraph + memgraph-mage RPMs on an rpm-based distro. The build context
# is the mage/ directory, mirroring Dockerfile.release.
#
# Expects two RPMs staged into the build context under fixed names (as
# Dockerfile.release does with ./memgraph.deb):
#   ./memgraph.rpm        - the base memgraph package
#   ./memgraph-mage.rpm   - the MAGE query-modules package built by build-rpm.sh
FROM quay.io/centos/centos:stream9 AS base

USER root

# memgraph here embeds python 3.12 (built with -DMG_PYTHON_VERSION=3.12, since
# CentOS Stream 9's default python3 is 3.9), so the query-module deps must be
# installed under 3.12. Stage the 3.12 interpreter/pip plus the build deps the
# full requirements install needs — gssapi (kerberos auth module) has no PyPI
# wheel and is compiled from source, needing gcc + krb5-devel + the 3.12 dev
# headers. unixODBC provides libodbc.so.2, which pyodbc (imported by the
# cross_database module) loads at runtime — the prod/debug images install the
# equivalent via install_runtime_requirements.sh.
#
# Then install the base memgraph package and the MAGE package together so dnf
# orders them (memgraph first, since memgraph-mage Requires it) and resolves the
# remaining C/C++ runtime deps (libgomp, libatomic, openssl, ...). The
# memgraph-mage %post runs install_python_requirements.sh (auto-selecting
# python3.12) to install the full MAGE python requirements — required, not
# optional: one of the smoke checks asserts every query module loaded, which
# fails if any module's python deps are missing. --setopt=tsflags='' keeps
# memgraph's license docs, which the CentOS minimal image otherwise strips.
RUN --mount=type=bind,source=./memgraph.rpm,target=/packages/memgraph.rpm,ro \
    --mount=type=bind,source=./memgraph-mage.rpm,target=/packages/memgraph-mage.rpm,ro \
  export PIP_BREAK_SYSTEM_PACKAGES=1 && \
  dnf install -y --setopt=tsflags='' \
    python3.12 python3.12-pip python3.12-devel gcc gcc-c++ krb5-devel \
    unixODBC && \
  dnf install -y --setopt=tsflags='' \
    /packages/memgraph.rpm /packages/memgraph-mage.rpm && \
  dnf clean all && rm -rf /var/cache/dnf

# query_modules holds the MAGE .so files; memgraph's embedded loader needs them
# on the library path so inter-module symbols resolve.
ENV LD_LIBRARY_PATH=/usr/lib/memgraph/query_modules

USER memgraph
WORKDIR /usr/lib/memgraph
EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]
