ARG RAPIDS_VERSION=25.12
ARG CUDA_VERSION=13
ARG CUDA_VERSION_MINOR=13.1.0
ARG PY_VERSION_DEFAULT=3.12
ARG MG_VERSION=3.7.2

FROM ubuntu:24.04 AS python-base
# This stage will create the python venv used for the runtime in `prod`
ARG CUSTOM_MIRROR=false
ARG TARGETARCH
ARG CACHE_PRESENT=false
ENV DEBIAN_FRONTEND=noninteractive

USER root

RUN --mount=type=secret,id=ubuntu_sources,target=/ubuntu.sources,required=false \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /ubuntu.sources ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.backup; \
    cp -v /ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources; \
  fi && \
  apt-get update && apt-get install -y \
  python3 libpython3.12 python3-pip adduser curl \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /etc/apt/sources.list.d/ubuntu.sources.backup ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources.backup /etc/apt/sources.list.d/ubuntu.sources; \
  fi && \
  groupadd -g 103 memgraph && \
  useradd -u 101 -g memgraph -m -d /home/memgraph -s /bin/bash memgraph

COPY python/requirements-gpu.txt /tmp/requirements-gpu.txt
COPY auth-module-requirements.txt /tmp/auth_module-requirements.txt

USER memgraph
COPY --chown=memgraph:memgraph install_python_requirements.sh /home/memgraph/install_python_requirements.sh
COPY --chown=memgraph:memgraph ./wheels /tmp/wheels
RUN cd $HOME && \
    if [ "$TARGETARCH" = "arm64" ]; then \
      pip install --no-cache-dir /tmp/wheels/pymgclient-*.whl --break-system-packages; \
    fi && \
    chmod +x /home/memgraph/install_python_requirements.sh && \
    ./install_python_requirements.sh --arch ${TARGETARCH} --ci --cuda true --cache-present ${CACHE_PRESENT} --wheel-cache-dir /tmp/wheels && \
    rm /home/memgraph/install_python_requirements.sh && \
    rm -rf /tmp/wheels

FROM rapidsai/base:${RAPIDS_VERSION}-cuda${CUDA_VERSION}-py${PY_VERSION_DEFAULT} AS cugraph-dev

FROM nvidia/cuda:${CUDA_VERSION_MINOR}-runtime-ubuntu24.04 AS prod

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MEMGRAPH_REF
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ARG DEBIAN_FRONTEND=noninteractive
ARG MG_VERSION
ARG PY_VERSION_DEFAULT
ARG CACHE_PRESENT
ENV MG_VERSION=${MG_VERSION}
ENV PY_VERSION=${PY_VERSION_DEFAULT}
ENV MEMGRAPH_REF=${MEMGRAPH_REF}
ARG CUSTOM_MIRROR=false

RUN apt-get update && \
    apt-get remove -y 'cuda-compat-*' && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

COPY --from=cugraph-dev /opt/conda/lib/libcugraph.so /opt/conda/lib/libcugraph.so
COPY --from=cugraph-dev /opt/conda/lib/libcugraph_c.so /opt/conda/lib/libcugraph_c.so
COPY --from=cugraph-dev /opt/conda/lib/librmm.so /opt/conda/lib/librmm.so
COPY --from=cugraph-dev /opt/conda/lib/librapids_logger.so /opt/conda/lib/librapids_logger.so
COPY --from=cugraph-dev /opt/conda/include /opt/conda/include

# install custom openssl packages
# copy custom openssl packages, runtime install script and install requirements
COPY openssl/ /tmp/openssl/
COPY memgraph.deb .
COPY install_runtime_requirements.sh /install_runtime_requirements.sh
RUN --mount=type=secret,id=ubuntu_sources,target=/ubuntu.sources,required=false \
  --mount=type=bind,source="./memgraph.deb",target=/memgraph.deb,ro \
  --mount=type=bind,source="./openssl",target=/openssl,ro,required=false \
  --mount=type=bind,source="./install_runtime_requirements.sh",target=/install_runtime_requirements.sh,ro \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /ubuntu.sources ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.backup; \
    cp -v /ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources; \
  fi && \
  if test -n "$(find /openssl -maxdepth 1 -name '*.deb' -print -quit 2>/dev/null)"; then \
    apt-get update && apt-get install -y \
    /openssl/*.deb \
    --no-install-recommends && \
  fi && \
  if [ "$BUILD_TYPE" = "RelWithDebInfo" ]; then \
    apt-get install -y gdb libc6-dbg --no-install-recommends; \
  fi && \
  apt-get install adduser -y && \
  chmod +x /install_runtime_requirements.sh && \
  /install_runtime_requirements.sh --ci --target-arch ${TARGETARCH} \
    --py-version ${PY_VERSION} --cuda true && \
  groupadd -g 103 memgraph && \
  useradd -u 101 -g memgraph -m -d /home/memgraph -s /bin/bash memgraph && \
  dpkg -i memgraph.deb && \
  apt remove adduser -y && \
  apt autoremove -y && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
  if [ "$CUSTOM_MIRROR" = "true" ] && [ -f /etc/apt/sources.list.d/ubuntu.sources.backup ]; then \
    mv -v /etc/apt/sources.list.d/ubuntu.sources.backup /etc/apt/sources.list.d/ubuntu.sources; \
  fi

# Copy modules
RUN mkdir -p /usr/lib/memgraph/query_modules/
RUN --mount=type=bind,source="./mage.tar.gz",target=/mage.tar.gz,ro \
  tar -xzvf /mage.tar.gz -C /usr/lib/memgraph/

# copy script to convert to dev container
COPY make-dev-container.sh /make-dev-container.sh

USER memgraph
COPY --from=python-base --chown=memgraph:memgraph /home/memgraph/.local /home/memgraph/.local

EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]
