;; This file doesn't need to be preprocessed. It only holds helper functions.

(defun slk-save-commitlog-info (member)
  #>cpp
  slk::Save(static_cast<uint8_t>(self.${member}), builder);
  cpp<#)

(defun slk-load-commitlog-info (member)
  #>cpp
  uint8_t info_flags;
  slk::Load(&info_flags, reader);
  self->${member} = tx::CommitLog::Info(info_flags);
  cpp<#)

(defun slk-save-snapshot (member)
  #>cpp
  slk::Save(self.${member}.transaction_ids(), builder);
  cpp<#)

(defun slk-load-snapshot (member)
  #>cpp
  std::vector<uint64_t> transaction_ids;
  slk::Load(&transaction_ids, reader);
  self->${member} = tx::Snapshot(std::move(transaction_ids));
  cpp<#)
