#>cpp
#pragma once

#include "communication/rpc/messages.hpp"
#include "slk/serialization.hpp"
#include "utils/timestamp.hpp"
cpp<#

(lcp:namespace stats)

(lcp:define-rpc stats
    (:request
     ((metric-path "std::string")
      (tags "std::vector<std::pair<std::string, std::string>>")
      (value :double)
      (timestamp :uint64_t :initarg nil
                 :initval "static_cast<uint64_t>(utils::Timestamp::Now().SecSinceTheEpoch())")))
  (:response ()))

(lcp:define-rpc batch-stats
    (:request
     ((requests "std::vector<StatsReq>")))
  (:response ()))

(lcp:pop-namespace) ;; stats
