
src:/opt/toolchain-v7/lib/clang/20/include/emmintrin.h

# librdkafka: left shift of negative value in zig-zag varint encoder (rdvarint.h:71)
# Well-defined in practice (two's complement) but UB per the C standard.
# Upstream: https://github.com/confluentinc/librdkafka/issues/5395
src:*/rdvarint.h

# librdkafka: signed integer overflow in timestamp conversion (rdkafka_int.h:1171)
# TODO: file upstream issue at confluentinc/librdkafka
src:*/rdkafka_int.h

# librdkafka: negative shift exponent in HDR histogram (rdhdrhistogram.c:212)
src:*/rdhdrhistogram.c

# librdkafka: member access within null pointer of type
# 'rd_kafka_metadata_internal_t' (rdkafka_request.c:2568) when a metadata
# response is parsed before the internal struct is populated.
# TODO: file upstream issue at confluentinc/librdkafka
src:*/rdkafka_request.c

# rocksdb: load of misaligned address 0x737fbff2a406 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
src:*/util/crc32c.cc
